server {
    listen 80;
    server_name localhost;
    root /code/;
    index index.php;
    client_max_body_size 64m;
    proxy_connect_timeout 300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
    fastcgi_read_timeout 300;
    
    # Prevent access to hidden files
    location ~ /\. {
		deny all;
    }
    
    location ~* \.php {
		#fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_pass php-fpm:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param KOHANA_ENV development;
		fastcgi_cache off;
		fastcgi_index index.php;
    }
}